<!DOCTYPE html>
<html lang="pl">
  <link rel="stylesheet" href="pilotcss.css">
<head>
  

</head>
<body>

<ul>
<li><a href="index.html">Strona Główna</a></li>
  <li><a href="galeria.html">Galeria Gier</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Najlepsze Gry Roku :: 2023</a>
    <div class="dropdown-content">
      <a href="https://spizgkot.itch.io/behemot">Behemot</a>
      <a href="https://spizgkot.itch.io/graple-the-vegs">GTV</a>
      <a href="snake.html">Wąż Stuleja</a>
    </div>
  </li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>
<img src="menugif.gif" alt="Paris" class="logogif"> 
<style>
  div.gallery {
    display: block;
   
    margin-bottom: 70px;
    position: relative;
    top: 0px;
    right: -15%;
  
  border: 6px solid #a86cc6;
  
  width: 550px;
  background-color: #a86cc6;
  border-top-left-radius: 8px 8px;
  border-top-right-radius: 8px 8px;
  border-bottom-right-radius: 8px 8px;
  border-bottom-left-radius: 8px 8px;
  
}
div.allery {
    display: block;
    margin-left: 55%;
    position: relative;
    top: -1278px;
    margin-bottom: 70px;
    
  
  border: 6px solid #a86cc6;
  
  width: 550px;
  background-color: #a86cc6;
  border-top-left-radius: 8px 8px;
  border-top-right-radius: 8px 8px;
  border-bottom-right-radius: 8px 8px;
  border-bottom-left-radius: 8px 8px;
  
}

div.allery:hover {
  

  border: 6px solid #a86cc6;
  transform: scale(1.1);
  transition: transform 0.5s;
  transform-style: preserve-3d;
  background-color: #a86cc6;
  
  
}

div.allery img {
  
  width: 100%;
  height: auto;

}

div.gallery:hover {
  

  border: 6px solid #a86cc6;
  transform: scale(1.1);
  transition: transform 0.5s;
  transform-style: preserve-3d;
  background-color: #a86cc6;
  
  
}

div.gallery img {
  
  width: 100%;
  height: auto;

}

div.desc {
  padding: 5px;
  text-align: center;
  background-color: black;
  color: #a86cc6;
  text-shadow: 0.5px 0.5px white;
  font-size: 25px;
}
</style>

</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://spizgkot.itch.io/behemot">
    <img src="img01.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BEHEMOT</div>
</div>
<h1></h1>
<div class="gallery">
  <a target="_blank" href="https://spizgkot.itch.io/graple-the-vegs">
    <img src="img02.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Graple The Vegs</div>
</div>
<h1></h1>
<div class="gallery">
  <a target="_blank" href="#nic">
    <img src="img006.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Minecraft 2</div>
</div>

<div class="allery">
  <a target="_blank" href="snake.html">
    <img src="img003.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">WĄŻ STULEJA</div>
</div>
<h1></h1>
<div class="allery">
  <a target="_blank" href="#nic">
    <img src="img004.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">The Gejshit ISSAC</div>
</div>
<h1></h1>
<div class="allery">
  <a target="_blank" href="#nic">
    <img src="img005.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Jezus vs GREK</div>
</div>

<h1></h1>


  <h2>.</h2>
</div>
</body>
</html>


